*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body
{
    line-height: 1.6;
    font-size: 1.1rem;
    display: block;
}

img
{
    width: 100%;
}

ul li
{
    list-style: none;
}

a
{
    text-decoration: none;
    color: #000;
}

h1, h2, h3, h4, h5, h6, p
{
    margin: 15px 0;
}

/* Utility Classes */

.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container
{
    width: 90vw;
    margin: 0 auto;
}

.btn
{
    background: orange;
    border: none;
    display: block;
    width: 150px;
    text-align: center;
    text-transform: uppercase;
    background: transparent;
    font-size: 15px;
    padding: 12px;
    border: 3px solid orange;
    border-radius: 25px;
    margin: 15px 0;
    transition: 0.5s;
}

.btn:hover
{
    background: orange;
    color: #fff;
}

.active
{
    color: orange!important;
    opacity: 0.6;
}

.active:hover
{
    font-family: 'Fredericka the Great', cursive;
}
/* end of Utility Classes */

/* Header Styling */

.header
{
    min-height: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("head.jpg") center/cover no-repeat;
    color: #fff;
}

.top-nav a
{
    color: #fff;
}

.brand-and-navBtn
{
    background: rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 999;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 2.9rem;
    padding: 15px 25px;
    border-radius: 7px;
}

.brand-name
{
    font-family: 'Fredericka the Great', cursive;
    color: white;
    cursor: pointer;
}

.brand-name:hover
{
    color: rgb(238, 160, 15);
    font-size: 3rem;
    transition: 0.3s;
}

.navBtn
{
    border: 1px solid;
    padding: 8px;
    cursor: pointer;
}

.navBtn:hover
{
    background: #fff;
    color: #000;
    transition: 0.5s;
}

.top-nav
{
    background: rgba(0, 0, 0, 0.3);
    transform: translate(-1800px);
    transition: 0.5s;
}

.showNav
{
    transform: translateY(0);
}

.search-icon
{
    display: none;
}

.top-nav ul li
{
    padding: 10px 0;
}

.top-nav ul a
{
    position: relative;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    display: block;

}

.top-nav ul a::after
{
    content: "";
    height: 2px;
    background: orange;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    transition: 0.5s;
}

.top-nav ul a:hover::after
{
    width: 100px;
}

.about
{
    margin-top: 160px;
}

.about-content img
{
    width: 140px;
    height: 140px;
    border-radius: 50%;
}

.about-img
{
    background: #fff;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 75px;
}

.about-content h2
{
    font-size: 48px;
    text-align: center;
    margin-bottom: 35px;
    color: orange;
}

.about-content h3
{
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    background: rgba(0, 0, 0, 0.2);
    width: 500px;
    margin: 35px auto;
    text-align: center;
}

blockquote
{
    font-size: 20px;
    font-weight: 300px;
    opacity: 0.9;
    width: 60vw;
    margin: 45px auto 15px auto;
    text-align: center;
}

blockquote span
{
    font-size: 20px;
    text-transform: uppercase;
    color: orange;
    opacity: 0.75;
    font-weight: 300;
    letter-spacing: 5px;
    display: block;
}

.social-icons
{
    width: 350px;
    margin: 40px auto 0 auto;
    padding-bottom: 30px
}

.social-icons ul a
{
    color: #fff;
    font-size: 30px;
    display: block;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.social-icons ul
{
    display: flex;
    justify-content: space-around;
}

.social-icons ul a:hover
{
    background: orange;
    border-color: orangered;
    font-size: 3rem;
}
/* end of Header Styling */

/************** Main Section **************/

/***** index.html *****/

/* Section one */
.section-one
{
    margin: 40px 0;
    min-height: 100vh;
}

.sec-one-left
{
    height: 100vh;
    background: url("Photography Background.png") center/cover no-repeat;
}

.sec-one-left div
{
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
}

.sec-one-left div h3
{
    font-size: 48px;
    opacity: 0.9;
    color: rgb(189, 189, 240);
    font-family: 'Square Peg', cursive;
}

.sec-one-left div p
{
    font-weight: 300;
    font-size: 1.3rem;
    opacity: 0.8;
}

.sec-one-right h3
{
    color: gray;
}

.sec-one-right >h3
{
    text-align: center;
}

.sec-one-right p
{
    opacity: 0.9;
    font-weight: 300;
}

.work-content
{
    margin: 50px 0;
}

.work-img
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
}

.work-img-1
{
    height: 400px;
    Background: url("1.jpg") center/cover no-repeat;
    transition: 0.5s;
}

.work-img-2
{
    height: 400px;
    Background: url("2.jpg") center/cover no-repeat;
    transition: 0.5s;
}

.work-imgs div:hover
{
    box-shadow: 0 0 8px #000;
    -webkit-box-shadow: 0 0 8px #000;
    -moz-box-shadow: 0 0 8px #000;
}
/* Section two */
.section-two
{
    margin: 40px 0;
}

.section-two h2
{
    text-align: center;
    font-size: 40px;
}

.section-two span 
{
    color: grey;
    text-align: center;
    display: block;
    font-size: 20;
    margin-bottom: 30px;
}

.insta-img
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.insta-img > div
{
    position: relative;
}

.icon-overlay
{
    position: absolute;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 50px;
    background: rgba(255, 165, 0, 0.2);
    opacity: 0;
    transition: 0.5s;
}

.insta-img > div:hover .icon-overlay
{
    opacity: 1;
}
/***** end of index.html *****/


/**** Footer Styling *******/
.footer
{
    background-color: black;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-container h2
{
    color: orange;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 7px;
}

.subs
{
    background: #000;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;
}

.subs i
{
    font-size: 26px;
    flex: 10%;
    display: block;
}

.subs input
{
    flex: 60%;
    background: transparent;
    border: none;
    font-size: 16px;
    padding: 0 5px;
    outline: 0;
    color: #fff;
}

.subs button
{
    flex: 30%;
    font-size: 16px;
    padding: 15px 0;
    font-weight: bold;
    background: orange;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}

.subs button:hover
{
    color: #fff;
}

.footer > p
{
    text-align: center;
    font-size: 14px;
}
/**** End of Footer Styling *******/

/****Media Queries******/

@media screen and (min-width: 678px){

}

@media screen and (min-width: 800px){
    /* section two */
    .insta-img{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 992px){
    /***Header and Footer***/
    .nav-section{
        display: flex;
        justify-content: space-between;
    }
    .navBtn{
        display: none;
    }
    .brand-and-navBtn{
        flex: 0 0 10%;
        background: none;
    }
    .top.nav{
        flex: 0 1 80%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        transition: transform 0s ease;
        transform: translateY(0);
        background: transparent;
    }
    .top-nav ul{
        display: flex;
    }
    .top-nav ul li{
        margin-right: 30px;
        margin-left: 30px;
    }
    .about{
        margin-top: 0;
    }
    .search-icon{
        flex: 0 0 10%;
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        cursor: pointer;
        transition: 0.5s;
    }
    .search-icon i:hover{
        transform: scale(1.2);
    }
}

@media screen and (min-width: 1000px){
    /***section one***/
    .section-one .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 50px;
    }
    .sec-one-left{
        align-self: center;
        height: 100%;
    }
    .work-content{
        margin-top: 0;
    }

    /***footer***/
    .footer-container{
        display: grid;
        grid-template-columns: (2, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 1200px){
    /***footer***/
    .footer-contaoner > div{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    }
}

@media screen and (min-width: 1400px){
    
}

@media screen and (min-width: 500px){
    /* overall styling */
    .header{
        padding-bottom: 30px;
    }
    .social-icons{
        display: none;
    }
    .about-content h3{
        width: 100%;
    }
    .about-content blockquote{
        font-size: 16px;
        width:100%;
    }
    .subs{
        width: 280px;
    }
    .subs i{
        display: none;
    }
    .subs input{
        width: 100%;
    }
    .subs button{
        padding: 0 8px;
    }
    h2{
        font-size: 30px!important;
    }
    h3{
        font-size: 20px!important;
    }
    p{
        font-size: 15px;
    }
    .btn{
        font-size: 14px;
        padding: 8px 0;
    }
    .work-imgs{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}